<?php

namespace Likemusic\AutomatedUpdatePlayersGames\Helper;

class IocCountryCodeLatinToCyrillicConverter
{
    /**
     * @var array
     *
     * @see https://ru.wikipedia.org/wiki/Список_кодов_МОК
     */
    private $map = [
        // A
        'AFG' => 'АФГ', //	Афганистан
        'ALB' => 'АЛБ', //	Албания
        'ALG' => 'АЛЖ', //	Алжир
        'AND' => 'АНД', //	Андорра
        'ANG' => 'АНГ', //	Ангола
        'ANT' => 'АНТ', //	Антигуа и Барбуда
        'ARG' => 'АРГ', //	Аргентина
        'ARM' => 'АРМ', //	Армения
        'ARU' => 'Ару', //	Аруба
        'ASA' => 'Aса', //	Американское Самоа
        'AUS' => 'АВС', //	Австралия
        'AUT' => 'АВТ', //	Австрия
        'AZE' => 'АЗЕ', //	Азербайджан

        // B
        'BAH' => 'БАГ', //	Багамcкие острова
        'BAN' => 'БАН', //	Бангладеш
        'BAR' => 'БАР', //	Барбадос
        'BDI' => 'БУР', //	Бурунди
        'BEL' => 'БЕЛ', //	Бельгия
        'BEN' => 'БЕН', //	Бенин
        'BER' => 'БЕР', //	Бермуды
        'BHU' => 'БУТ', //	Бутан
        'BIH' => 'БОС', //	Босния и Герцеговина
        'BIZ' => 'БЕЗ', //	Белиз
        'BLR' => 'БЛР', //	Беларусь
        'BOL' => 'БОЛ', //	Боливия
        'BOT' => 'БОТ', //	Ботсвана
        'BRA' => 'БРА', //	Бразилия
        'BRN' => 'БАХ', //	Бахрейн
        'BRU' => 'БРУ', //	Бруней
        'BUL' => 'БОГ', //	Болгария
        'BUR' => 'БУК', //	Буркина-Фасо

        // C
        'CAF' => 'ЦЕН', //	Центрально-Африканская Республика
        'CAM' => 'КАМ', //	Камбоджа
        'CAN' => 'КАН', //	Канада
        'CAY' => 'КАЙ', //	Каймановы острова
        'CGO' => 'КОН', //  Республика Конго
        'CHA' => 'ЧАД', //  Чад
        'CHI' => 'ЧИЛ', //	Чили
        'CHN' => 'КИТ', //  Китай
        'CIV' => 'КОТ', //	Кот-д’Ивуар
        'CMR' => 'КМР', //	Камерун
        'COD' => 'КОД', //  ДР Конго
        'COK' => 'КУК', //	Кука, острова
        'COL' => 'КОЛ', //	Колумбия
        'COM' => 'КОМ', //	Коморы
        'CPV' => 'КАБ', //	Кабо-Верде
        'CRC' => 'КОС', //	Коста-Рика
        'CRO' => 'ХОР', //	Хорватия
        'CUB' => 'КУБ', //	Куба
        'CYP' => 'КИП', //	Кипр
        'CZE' => 'ЧЕШ', //	Чехия

        // D
        'DEN' => 'ДАН', //	Дания
        'DJI' => 'ДЖИ', //	Джибути
        'DMA' => 'ДОМ', //	Доминика
        'DOM' => 'ДОН', //	Доминиканская Республика

        // E
        'ECU' => 'ЭКА', //	Эквадор
        'EGY' => 'ЕГИ', //	Египет
        'ERI' => 'ЭРИ', //	Эритрея
        'ESA' => 'САЛ', //	Сальвадор
        'ESP' => 'ИСП', //	Испания
        'EST' => 'ЭСТ', //	Эстония
        'ETH' => 'ЭФИ', //	Эфиопия

        // F
        'FIJ' => 'ФИД', //	Фиджи
        'FIN' => 'ФИН', //	Финляндия
        'FRA' => 'ФРА', //	Франция
        'FSM' => 'МИК', //	Микронезия (Федеративные Штаты Микронезии)

        // G
        'GAB' => 'ГАБ', //	Габон
        'GAM' => 'ГАМ', //	Гамбия
        'GBR' => 'ВЕЛ', //	Великобритания (Соединённое Королевство)
        'GBS' => 'ГВБ', //	Гвинея-Бисау
        'GEO' => 'ГРУ', //	Грузия
        'GEQ' => 'ЭКВ', //	Экваториальная Гвинея
        'GER' => 'ГЕР', //  Германия
        'GHA' => 'ГАН', //	Гана
        'GRE' => 'ГРЕ', //	Греция
        'GRN' => 'ГРА', //	Гренада
        'GUA' => 'ГВЕ', //	Гватемала
        'GUI' => 'ГВН', //	Гвинея
        'GUM' => 'ГУА', //	Гуам
        'GUY' => 'ГАЙ', //	Гайана

        // H
        'HAI' => 'ГАИ', //	Гаити
        'HKG' => 'ГОО', //	Гонконг
        'HON' => 'ГОН', //	Гондурас
        'HUN' => 'ВЕН', //	Венгрия

        // I
        'INA' => 'ИНЗ', //	Индонезия
        'IND' => 'ИНД', //	Индия
        'IRI' => 'ИРН', //	Иран
        'IRL' => 'ИРЯ', //	Ирландия
        'IRQ' => 'ИРК', //	Ирак
        'ISL' => 'ИСЛ', //	Исландия
        'ISR' => 'ИЗР', //	Израиль
        'ISV' => 'AВО', //	Американские Виргинские Острова
        'ITA' => 'ИТА', //	Италия
        'IVB' => 'БВО', //	Британские Виргинские Острова

        // J
        'JAM' => 'ЯМА', //	Ямайка
        'JOR' => 'ИОР', //	Иордания
        'JPN' => 'ЯПО', //	Япония

        // K
        'KAZ' => 'КАЗ', //	Казахстан
        'KEN' => 'КЕН', //	Кения
        'KGZ' => 'КЫР', //	Кыргызстан (Киргизия)
        'KIR' => 'КИР', //	Кирибати
        'KOR' => 'КОР', //	Южная Корея
        'KOS' => 'КОС', //	Косово
        'KSA' => 'САУ', //  Саудовская Аравия
        'KUW' => 'КУВ', //	Кувейт

        // L
        'LAO' => 'ЛАО', //	Лаос
        'LAT' => 'ЛАТ', //	Латвия
        'LBA' => 'ЛИИ', //	Ливия
        'LBR' => 'ЛИБ', //	Либерия
        'LCA' => 'СЕТ', //	Сент-Люсия
        'LES' => 'ЛЕС', //	Лесото
        'LBN' => 'ЛИВ', //	Ливан
        'LIE' => 'ЛИХ', //	Лихтенштейн
        'LTU' => 'ЛИТ', //	Литва
        'LUX' => 'ЛЮК', //	Люксембург

        // M
        'MAD' => 'МАГ', //	Мадагаскар
        'MAR' => 'МАР', //	Марокко
        'MAS' => 'МАЗ', //	Малайзия
        'MAW' => 'МАЕ', //	Малави
        'MDA' => 'МОЛ', //	Молдавия
        'MDV' => 'МАЛ', //	Мальдивы
        'MEX' => 'МЕК', //	Мексика
        'MGL' => 'МОО', //	Монголия
        'MHL' => 'МАШ', //	Маршалловы острова
        'MKD' => 'МАД', //	Северная Македония
        'MLI' => 'МАИ', //	Мали
        'MLT' => 'МАМ', //	Мальта
        'MNE' => 'ЧЕР', //	Черногория
        'MON' => 'МОН', //	Монако
        'MOZ' => 'МОЗ', //	Мозамбик
        'MRI' => 'МАБ', //	Маврикий
        'MTN' => 'МАВ', //	Мавритания
        'MYA' => 'МЬЯ', //	Мьянма

        // N
        'NAM' => 'НАМ', //	Намибия
        'NCA' => 'НИК', //	Никарагуа
        'NED' => 'НИД', //	Нидерланды
        'NEP' => 'НЕП', //	Непал
        'NGR' => 'НИГ', //	Нигерия
        'NIG' => 'НИА', //	Нигер
        'NOR' => 'НОР', //	Норвегия
        'NRU' => 'НАУ', //	Науру
        'NZL' => 'НОЗ', //	Новая Зеландия

        // O
        'OMA' => 'ОМА', //	Оман

        // P
        'PAK' => 'ПАК', //	Пакистан
        'PAN' => 'ПАН', //	Панама
        'PAR' => 'ПАР', //	Парагвай
        'PER' => 'ПЕР', //	Перу
        'PHI' => 'ФИЛ', //	Филиппины
        'PLE' => 'ПЛС', //  Государство Палестина
        'PLW' => 'ПАЛ', //	Палау
        'PNG' => 'ПАП', //	Папуа-Новая Гвинея
        'POL' => 'ПОЛ', //	Польша
        'POR' => 'ПОР', //	Португалия
        'PRK' => 'КОП', //	КНДР (Корейская Народно-Демократическая Республика)
        'PUR' => 'ПУЭ', //	Пуэрто-Рико

        // Q
        'QAT' => 'КАТ', //	Катар

        // R
        'ROU' => 'РУМ', //	Румыния
        'RSA' => 'ЮЖН', //	ЮАР (Южно-Африканская Республика)
        'RUS' => 'РОС', //	Россия (Российская Федерация)
        'RWA' => 'РУА', //	Руанда

        // S
        'SAM' => 'САМ', //	Самоа
        'SEN' => 'СЕН', //	Сенегал
        'SEY' => 'СЕЙ', //	Сейшелы
        'SIN' => 'СИН', //	Сингапур
        'SKN' => 'СКН', //	Сент-Китс и Невис
        'SLE' => 'СЬЕ', //	Сьерра-Леоне
        'SLO' => 'СЛО', //	Словения
        'SMR' => 'САН', //	Сан-Марино
        'SOL' => 'СОЛ', //	Соломоновы Острова
        'SOM' => 'СОМ', //	Сомали
        'SRB' => 'СЕР', //  Сербия
        'SRI' => 'ШРИ', //  Шри-Ланка
        'SSD' => 'ЮСУ', //	Южный судан
        'STP' => 'СТП', //  Сан-Томе и Принсипи
        'SUD' => 'СУД', //  Судан
        'SUI' => 'ШВА', //  Швейцария
        'SUR' => 'СУР', //	Суринам
        'SVK' => 'СЛА', //	Словакия
        'SWE' => 'ШВЕ', //	Швеция
        'SWZ' => 'СВА', //	Свазиленд
        'SYR' => 'СИР', //	Сирия

        // T
        'TAN' => 'ТАН', //	Танзания
        'TGA' => 'ТОН', //	Тонга
        'THA' => 'ТАИ', //	Таиланд
        'TJK' => 'ТАД', //	Таджикистан
        'TKM' => 'ТУР', //	Туркмения
        'TLS' => 'ВОТ', //	Восточный Тимор
        'TOG' => 'ТОГ', //	Того
        'TPE' => 'ТАЙ', //	Тайвань, провинция Китая
        'TTO' => 'ТРИ', //	Тринидад и Тобаго
        'TUN' => 'ТУН', //	Тунис
        'TUR' => 'ТУЦ', //	Турция
        'TUV' => 'ТУВ', //	Тувалу

        // U
        'UAE' => 'ОАЭ', //  ОАЭ
        'UGA' => 'УГА', //	Уганда
        'UKR' => 'УКР', //	Украина
        'URU' => 'УРУ', //	Уругвай
        'USA' => 'США', //	Соединённые Штаты Америки (США)
        'UZB' => 'УЗБ', //	Узбекистан

        // V
        'VAN' => 'ВАН', //	Вануату
        'VEN' => 'ВЕС', //	Венесуэла
        'VIE' => 'ВЬЕ', //	Вьетнам
        'VIN' => 'СЕГ', //	Сент-Винсент и Гренадины

        // Y
        'YEM' => 'ЙЕМ', //	Йемен

        // Z
        'ZAM' => 'ЗАМ', //	Замбия
        'ZIM' => 'ЗИМ', //	Зимбабве
    ];


    public function getCyrillicCountryCode($latinCountryCode)
    {
        if (!array_key_exists($latinCountryCode, $latinCountryCode)) {
            return $latinCountryCode;
        }

        return $this->map[$latinCountryCode];
    }
}
